$checkbox-radius: $radius !default
$checkbox-border: .1rem solid $grey-lighter !default
$checkbox-block-background: $white-ter !default
$checkradio-focus: 1px dotted $grey-light !default
$checkradio-top-offset: 0rem !default

$icon-color: $grey-lighter !default
$stroke-width: 2px !default

$icon-color-bad: $red
$icon-color-normal: $yellow
$icon-color-good: $green

@function _buildIcon($icon)
  $icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">#{$icon}</svg>'
  @return $icon

@function _buildBad($param)
  $icon: '<path fill="#{map-get($param, color)}" stroke="#{map-get($param, color)}" stroke-width="#{map-get($param, stroke)}" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 464c-119.1 0-216-96.9-216-216S128.9 40 248 40s216 96.9 216 216-96.9 216-216 216zm0-152c-44.4 0-86.2 19.6-114.8 53.8-5.7 6.8-4.8 16.9 2 22.5 6.8 5.7 16.9 4.8 22.5-2 22.4-26.8 55.3-42.2 90.2-42.2s67.8 15.4 90.2 42.2c5.3 6.4 15.4 8 22.5 2 6.8-5.7 7.7-15.8 2-22.5C334.2 339.6 292.4 320 248 320zm-80-80c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32z"/>'
  @return $icon

@function _buildNormal($param)
  $icon: '<path fill="#{map-get($param, color)}" stroke="#{map-get($param, color)}" stroke-width="#{map-get($param, stroke)}" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 464c-119.1 0-216-96.9-216-216S128.9 40 248 40s216 96.9 216 216-96.9 216-216 216zm-80-232c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160-64c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm16 160H152c-8.8 0-16 7.2-16 16s7.2 16 16 16h192c8.8 0 16-7.2 16-16s-7.2-16-16-16z"/>'
  @return $icon

@function _buildGood($param)
  $icon: '<path fill="#{map-get($param, color)}" stroke="#{map-get($param, color)}" stroke-width="#{map-get($param, stroke)}" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 464c-119.1 0-216-96.9-216-216S128.9 40 248 40s216 96.9 216 216-96.9 216-216 216zm90.2-146.2C315.8 352.6 282.9 368 248 368s-67.8-15.4-90.2-42.2c-5.7-6.8-15.8-7.7-22.5-2-6.8 5.7-7.7 15.7-2 22.5C161.7 380.4 203.6 400 248 400s86.3-19.6 114.8-53.8c5.7-6.8 4.8-16.9-2-22.5-6.8-5.6-16.9-4.7-22.6 2.1zM168 240c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32z"/>'
  @return $icon

@function icon( $icon-name, $color, $stroke-width: 0)
    $param: ('color': $color, 'stroke-width': $stroke-width);
    
    $icons: (bad: _buildBad($param), normal: _buildNormal($param), good: _buildGood($param));

    $icon: _buildIcon(map-get($icons, $icon-name))
    @return url("data:image/svg+xml;charset=utf8,#{$icon}")

=svg-bad
  + label
    .icon
      background: icon(bad, $icon-color, $stroke-width)
    &:hover
      .icon
        background: icon(bad, $icon-color-bad, $stroke-width)
  &:checked
    + label
      .icon
        background: icon(bad, $icon-color-bad, $stroke-width)

=svg-normal
  + label
    .icon
      background: icon(normal, $icon-color, $stroke-width)
    &:hover
      .icon
        background: icon(normal, $icon-color-normal, $stroke-width)

  &:checked
    + label
      .icon
        background: icon(normal, $icon-color-normal, $stroke-width)

=svg-good
  + label
    .icon
      background: icon(good, $icon-color, $stroke-width)
    &:hover
      .icon
        background: icon(good, $icon-color-good, $stroke-width)

  &:checked
    + label
      .icon
        background: icon(good, $icon-color-good, $stroke-width)

// Use a mixin to define all ratios in the same spot
=radio-size($size)
  $newSize: $size * 1.5
  $height: $newSize
  $width: $newSize

  + label
    font-size: $size
    line-height: $newSize
    padding-left: $size * 2
    .icon
      width: $width
      height: $height
  &.is-rtl
    + label
      padding-right: $size * 2

.is-survey[type="radio"]
  outline: 0
  user-select: none
  display: inline-block
  position: absolute
  opacity: 0

  + label
    position: relative
    display: initial
    cursor: pointer
    vertical-align: middle
    margin: .5em
    padding: .2rem .5rem .2rem 0
    border-radius: $checkbox-radius

    &:hover
      .icon
        animation-duration: 0.4s
        animation-fill-mode: both
        animation-name: hover-color

    .icon
      position: absolute
      left: 0
      top: $checkradio-top-offset
      content: ''

  &.is-rtl
    + label
      margin-right: 0rem
      margin-left: 0.5rem
      .icon
        left: auto
        right: 0

  &:focus
    + label
      .icon
        outline: none

  &:hover:not([disabled])
    + label
      .icon
        border-color: $primary !important
  
  &.is-bad
    +svg-bad

  &.is-normal
    +svg-normal

  &.is-good
    +svg-good

  &:checked
    &[disabled]
      cursor: not-allowed
      + label
        opacity: 0.5
    + label
      .icon
        animation-name: none
      &::after
        display: inline-block

  &[disabled]
    cursor: not-allowed
    + label
      opacity: 0.5
      cursor: not-allowed
      &:hover,
      &:before,
      &:after
        cursor: not-allowed

    &:hover
      cursor: not-allowed
      .icon
        animation-name: none

    .icon
      cursor: not-allowed

  &.is-block
    display: none !important
    + label
      width: 100% !important
      background: $checkbox-block-background
      color: findColorInvert( $checkbox-block-background )
      padding-right: .75em
      .icon
        border: none !important
  
  +radio-size($size-normal)
  &.is-small
    +radio-size($size-small)
  &.is-medium
    +radio-size($size-medium)
  &.is-large
    +radio-size($size-large)
